# solr-maven

./: README.md  pom.xml
src/main/core/: core.properties
src/main/core/conf/: solrconfig.xml
src/main/resources/: log4j.properties
